@import "bootstrap.less";

.text-shadow () {
  text-shadow: 1px 1px 1px @grayLight;
}

.border-radius-bottom(@radius: 5px) {
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: @radius;
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-radius: 0 0 @radius @radius;
  border-radius: 0 0 @radius @radius;
}

.hide {
  display: none;
}

body {
  background: url(../img/bg.png) repeat-x;
  padding: 30px;
}

header, footer, #application {
  min-width: 960px;
}

header, footer {
  text-align: center;
}

header {
  padding: 10px 0 30px;
  h1 {
    font-size: 36px;
    .text-shadow();
  }
  .row-fluid {
    line-height: 40px;
    font-size: 24px;
  }
  .settings {
    .border-radius-bottom();
    background: #ccc;
    padding: 5px 10px;
    position: fixed;
    top: 0;
    right: 10%;
  }
  .settings:hover {
    text-decoration: none;
  }
}

.main-pane {
  text-align: center;
  padding: 20px;
  h2 {
    padding-bottom: 20px;
  }
  #settings {
    label {
      font-size: 16px;
    }
    .controls {
      text-align: left;
    }
    a.save {
      width: 2 * @fluidGridColumnWidth + @fluidGridGutterWidth;
    }
  }
  .tab-pane {
    .hero-unit {
      font-size: 110px;
      letter-spacing: 0.05em;
    }
    .two-col .hero-unit {
      font-size: 85px;
      letter-spacing: 0.03em;
    }
    .progress.pos {
      float: left;
    }
    .progress.con {
      float: right;
    }
    .operations {
      .btn {
        margin-right: @fluidGridGutterWidth;
        width: 2 * @fluidGridColumnWidth + @fluidGridGutterWidth;
      }
      .btn.toggle, .btn.switch {
        width: @fluidGridColumnWidth + @fluidGridGutterWidth;
      }
    }
  }
}
